# Config per NestJS

# Rabbit MQ
RABBITMQ_URL=
RABBITMQ_QUEUE=

# PostgreSQL
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

# JWT (per auth generale su tutte le rotte protette. Esempio: /auth/2fa/setup, /users/profile. Viene generato dopo la 2fa, quindi dopo /auth/2fa/verify oppure dopo il login se 2fa disabilitata per l'utente. Ha una durata più lunga, es. 1 ora)
JWT_SECRET=
JWT_EXPIRES_IN=1h

# JWT 2FA (per auth su rotta verifica otp. Esempio: /auth/2fa/verify. Viene generato dopo il login se 2fa abilitata per l'utente. Ha una durata breve, es. 2 minuti)
JWT_2FA_SECRET=
JWT_2FA_EXPIRES_IN=2m

# JWT REFRESH (per auth su rotta refresh token. Esempio: /auth/refresh-token. Viene generato insieme al JWT generale dopo la 2fa, quindi dopo /auth/2fa/verify oppure dopo il login se 2fa disabilitata per l'utente. Ha una durata molto lunga, es. 7 giorni)
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# Encryption Key (per crittografia e decrittografia di dati sensibili, es. email, da salvare nel DB)
ENCRYPTION_KEY=

# EMAIL
BASE_URL_VERIFY_EMAIL=http://frontend-url.it/users/verify-email
BASE_URL_RESET_PASSWORD=http://frontend-url.it/auth/reset-password
